# Nmap 7.94SVN scan initiated Sat May 18 23:45:13 2024 as: nmap -v -sC -sV -p80 -oN nmap 10.10.243.105
Nmap scan report for 10.10.243.105
Host is up (0.023s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
Service Info: Host: 127.0.1.1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 18 23:46:37 2024 -- 1 IP address (1 host up) scanned in 84.18 seconds
