# Nmap 7.94 scan initiated Fri Jun 30 19:28:03 2023 as: nmap -v -sC -sV -p22,80,5601 -oN nmap 10.10.248.173
Nmap scan report for 10.10.248.173
Host is up (0.028s latency).

PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9d:f8:d1:57:13:24:81:b6:18:5d:04:8e:d2:38:4f:90 (RSA)
|   256 e1:e6:7a:a1:a1:1c:be:03:d2:4e:27:1b:0d:0a:ec:b1 (ECDSA)
|_  256 2a:ba:e5:c5:fb:51:38:17:45:e7:b1:54:ca:a1:a3:fc (ED25519)
80/tcp   open  http      Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.18 (Ubuntu)
5601/tcp open  esmagent?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|   FourOhFourRequest: 
|     HTTP/1.1 503 Service Unavailable
|     retry-after: 30
|     content-type: text/html; charset=utf-8
|     cache-control: no-cache
|     content-length: 30
|     Date: Fri, 30 Jun 2023 17:28:17 GMT
|     Connection: close
|     Kibana server is not ready yet
|   GetRequest: 
|     HTTP/1.1 503 Service Unavailable
|     retry-after: 30
|     content-type: text/html; charset=utf-8
|     cache-control: no-cache
|     content-length: 30
|     Date: Fri, 30 Jun 2023 17:28:15 GMT
|     Connection: close
|     Kibana server is not ready yet
|   HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     retry-after: 30
|     content-type: text/html; charset=utf-8
|     cache-control: no-cache
|     content-length: 30
|     Date: Fri, 30 Jun 2023 17:28:16 GMT
|     Connection: close
|_    Kibana server is not ready yet
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5601-TCP:V=7.94%I=7%D=6/30%Time=649F10AF%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,E0,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nretry-after:
SF:\x2030\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncache-control
SF::\x20no-cache\r\ncontent-length:\x2030\r\nDate:\x20Fri,\x2030\x20Jun\x2
SF:02023\x2017:28:15\x20GMT\r\nConnection:\x20close\r\n\r\nKibana\x20serve
SF:r\x20is\x20not\x20ready\x20yet")%r(HTTPOptions,E0,"HTTP/1\.1\x20503\x20
SF:Service\x20Unavailable\r\nretry-after:\x2030\r\ncontent-type:\x20text/h
SF:tml;\x20charset=utf-8\r\ncache-control:\x20no-cache\r\ncontent-length:\
SF:x2030\r\nDate:\x20Fri,\x2030\x20Jun\x202023\x2017:28:16\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\nKibana\x20server\x20is\x20not\x20ready\x20yet")%
SF:r(RTSPRequest,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(RPCChe
SF:ck,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSVersionBindReq
SF:TCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSStatusRequest
SF:TCP,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Help,1C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\n\r\n")%r(SSLSessionReq,1C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\n\r\n")%r(TerminalServerCookie,1C,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\n\r\n")%r(TLSSessionReq,1C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\n\r\n")%r(Kerberos,1C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\n\r\n")%r(SMBProgNeg,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:\r\n")%r(X11Probe,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Fo
SF:urOhFourRequest,E0,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\nretry
SF:-after:\x2030\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\ncache-
SF:control:\x20no-cache\r\ncontent-length:\x2030\r\nDate:\x20Fri,\x2030\x2
SF:0Jun\x202023\x2017:28:17\x20GMT\r\nConnection:\x20close\r\n\r\nKibana\x
SF:20server\x20is\x20not\x20ready\x20yet")%r(LPDString,1C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\n\r\n")%r(LDAPSearchReq,1C,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\n\r\n")%r(LDAPBindReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\n\r\n")%r(SIPOptions,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:\r\n")%r(LANDesk-RC,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(
SF:TerminalServer,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 30 19:28:27 2023 -- 1 IP address (1 host up) scanned in 23.83 seconds
