# Nmap 7.94 scan initiated Sat Jun 24 23:26:17 2023 as: nmap -v -sC -sV -p80 -oN nmap 10.10.150.35
Nmap scan report for 10.10.150.35
Host is up (0.042s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-title: not allowed
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 24 23:27:00 2023 -- 1 IP address (1 host up) scanned in 43.08 seconds
