# Nmap 7.94SVN scan initiated Fri Jun 28 12:51:25 2024 as: nmap -v -sC -sV -p85 -oN nmap 10.10.173.59
Nmap scan report for 10.10.173.59
Host is up (0.029s latency).

PORT   STATE SERVICE VERSION
85/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: 0H N0! PWN3D 4G4IN
|_http-server-header: Apache/2.4.7 (Ubuntu)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 28 12:51:33 2024 -- 1 IP address (1 host up) scanned in 7.51 seconds
